# Build-time variables — set these when deploying to production
# VITE_API_URL         → full URL of your deployed API, e.g. https://bharat-geo-api.onrender.com/api/v1
# VITE_CLIENT_PORTAL_URL → base URL of client portal, e.g. https://bharat-geo-ui.onrender.com/client
#                          (leave unset to default to /client — correct for same-domain deployments)
ARG VITE_API_URL
ARG VITE_CLIENT_PORTAL_URL

# ── Build: Admin dashboard ───────────────────────────────────────
FROM node:20-alpine AS admin-builder
ARG VITE_API_URL
WORKDIR /app
COPY admin/package*.json ./
RUN npm ci
COPY admin/ ./
RUN VITE_API_URL=$VITE_API_URL npm run build

# ── Build: Client portal ─────────────────────────────────────────
FROM node:20-alpine AS client-builder
ARG VITE_API_URL
WORKDIR /app
COPY client-portal/package*.json ./
RUN npm ci
COPY client-portal/ ./
RUN VITE_API_URL=$VITE_API_URL npm run build

# ── Build: Demo app ──────────────────────────────────────────────
FROM node:20-alpine AS demo-builder
ARG VITE_API_URL
ARG VITE_CLIENT_PORTAL_URL
WORKDIR /app
COPY demo/package*.json ./
RUN npm ci
COPY demo/ ./
RUN VITE_API_URL=$VITE_API_URL VITE_CLIENT_PORTAL_URL=$VITE_CLIENT_PORTAL_URL npm run build

# ── Runtime: nginx ───────────────────────────────────────────────
FROM nginx:alpine
COPY --from=admin-builder  /app/dist /usr/share/nginx/html/admin
COPY --from=client-builder /app/dist /usr/share/nginx/html/client
COPY --from=demo-builder   /app/dist /usr/share/nginx/html/demo
COPY gateway/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
