# Single-container build for Render (and any platform giving one URL).
# Express serves the API on /api/v1/* and the built React apps as static
# files on /admin/*, /client/*, /demo/*.
# No nginx, no Docker networking — just one Node.js process on $PORT.

# ── API dependencies ─────────────────────────────────────────────
FROM node:20-alpine AS api-deps
WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production
COPY prisma ./prisma
RUN npx prisma generate

# ── Build: Admin dashboard ───────────────────────────────────────
FROM node:20-alpine AS admin-builder
WORKDIR /app
COPY admin/package*.json ./
RUN npm ci
COPY admin/ ./
RUN npm run build

# ── Build: Client portal ─────────────────────────────────────────
FROM node:20-alpine AS client-builder
WORKDIR /app
COPY client-portal/package*.json ./
RUN npm ci
COPY client-portal/ ./
RUN npm run build

# ── Build: Demo app ──────────────────────────────────────────────
FROM node:20-alpine AS demo-builder
WORKDIR /app
COPY demo/package*.json ./
RUN npm ci
COPY demo/ ./
RUN npm run build

# ── Runtime ──────────────────────────────────────────────────────
FROM node:20-alpine
RUN apk add --no-cache curl
WORKDIR /app

# API server
COPY --from=api-deps /app/node_modules ./node_modules
COPY --from=api-deps /app/prisma       ./prisma
COPY server.js .
COPY src       ./src
COPY scripts   ./scripts

# Built frontend apps — Express serves these as static files
COPY --from=admin-builder  /app/dist ./public/admin
COPY --from=client-builder /app/dist ./public/client
COPY --from=demo-builder   /app/dist ./public/demo

EXPOSE 3000
CMD ["node", "server.js"]
