# ── Build: Admin dashboard ───────────────────────────────────────
FROM node:20-alpine AS admin-builder
WORKDIR /app
COPY admin/package*.json ./
RUN npm ci
COPY admin/ ./
RUN npm run build

# ── Build: Client portal ─────────────────────────────────────────
FROM node:20-alpine AS client-builder
WORKDIR /app
COPY client-portal/package*.json ./
RUN npm ci
COPY client-portal/ ./
RUN npm run build

# ── Build: Demo app ──────────────────────────────────────────────
FROM node:20-alpine AS demo-builder
WORKDIR /app
COPY demo/package*.json ./
RUN npm ci
COPY demo/ ./
RUN npm run build

# ── Runtime: nginx ───────────────────────────────────────────────
FROM nginx:alpine
COPY --from=admin-builder  /app/dist /usr/share/nginx/html/admin
COPY --from=client-builder /app/dist /usr/share/nginx/html/client
COPY --from=demo-builder   /app/dist /usr/share/nginx/html/demo
COPY gateway/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
